spring.application.name=PostsBackend

spring.datasource.url = jdbc:mysql://test-db.cscftmyziryc.us-east-1.rds.amazonaws.com:3306/postsdb
spring.datasource.username=root
spring.datasource.password=Pass1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true